<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BioFilms Rental</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
  <div>
    <div class="flex">
      <div class="logo">
        <center>
          <img src="./img/logo_for_fb.png" height="100px" width="300px">
        </center>
      </div>
      <div class="topnav" id="toggle">
        <a href="index.html" class="active">Home</a>
        <a href="#about">About us</a>
        <a href="#contact">Contact us</a>
        <a href="#services">Services</a>
        <a href="javascript:void(0);" class="icon" onclick="toggleController()">
          <img src="./img/fa-bar.png" width="30px" height="15px">
        </a>
      </div>
    </div>
    <div class="jumbotoron">
      <h1>THE BIGGEST NOLLYWOOD MOVIES FIRST!</h1>
      <h2>BioFilms Rentals</h2>
      <h3>When it comes to the world of entertainment, we are NO.1
        </h3>
      <p>Watch the latest premium Hollywood Movies when you want. Simply pay-as-you-go with zero monthly commitment.
        <br>ALSO
        <br>Subscribe to Nigeria's largest online DVD & Blu-ray rental store to be sent Movies and TV Shows direct to your door.
      </p>
      <br>
      <a class="btn center">JOIN US</a>
    </div>
    <h1 style="padding-top: 50px" class="center" id="services">OUR SERVICES</h1>
    <div class="row">
      <div class="col-3">
        <img src="./img/iconsLineSet3-03-512.png" alt="" class="resize-img col-3-img">
        <h2 class="center">We Sell Movies</h2>
        <p class="center">THE BIGGEST NOLLYWOOD MOVIES FIRST! BioFilms Rentals When it comes to the world of entertainment, we are NO.1
        </p>
      </div>
      <div class="col-3">
        <img src="./img/Icon_37-512.png" alt="" class="resize-img col-3-img">
        <h2 class="center">Cinema Watch</h2>
        <p class="center">THE BIGGEST NOLLYWOOD MOVIES FIRST! BioFilms Rentals When it comes to the world of entertainment, we are NO.1
        </p>
      </div>
      <div class="col-3">
        <img src="./img/iconsLineSet3-03-512.png" alt="" class="resize-img col-3-img">
        <h2 class="center">We Rent Movies</h2>
        <p class="center">THE BIGGEST NOLLYWOOD MOVIES FIRST! BioFilms Rentals When it comes to the world of entertainment, we are NO.1</p>
      </div>
    </div>
    <div class="contact-us">
      <div>
        <h1 style="padding-top: 10px" class="center" id="about">ABOUT US</h1>
        <p class="center">THE BIGGEST NOLLYWOOD MOVIES FIRST! BioFilms Rentals When it comes to the world of entertainment, we are NO.1 hit
          movies, we have something for everyone. We provide all these premium movies at affordable fees. Watch the latest
          premium Hollywood Movies when you want. Simply pay-as-you-go with zero monthly commitment. ALSO Subscribe to Nigeria's
          largest online DVD & Blu-ray rental store to be sent Movies and TV Shows direct to your door.THE BIGGEST NOLLYWOOD
          MOVIES FIRST! BioFilms Rentals When it comes to the world of entertainment, we are NO.1 hit movies, we have something
          for everyone. We provide all these premium movies at affordable fees. Watch the latest premium Hollywood Movies
          when you want. Simply pay-as-you-go with zero monthly commitment. ALSO Subscribe to Nigeria's largest online DVD
          & Blu-ray rental store to be sent Movies and TV Shows direct to your door.THE BIGGEST NOLLYWOOD MOVIES FIRST! BioFilms
          Rentals When it comes to the world of entertainment, we are NO.1 hit movies, we have something for everyone. We
          provide all these premium movies at affordable fees. Watch the latest premium Hollywood Movies when you want. Simply
          pay-as-you-go with zero monthly commitment. ALSO Subscribe to Nigeria's largest online DVD & Blu-ray rental store
          to be sent Movies and TV Shows direct to your door.</p>
      </div>
      <div class="center">
        <h1 style="padding-top: 10px" class="center" id="contact">CONTACT US</h1>
        <div>
          <h3>You can reach us via the following:</h3>
          <p>
            <strong class="center">Address:</strong>
            <br> No. 50, Awka, Anambra State, Nigeria.
          </p>
          <p>
            <strong>Phone No:</strong> 07064623170
          </p>
          <p>
            <strong>Opening Hours:</strong> Mon-Fri 10am-6pm
          </p>
        </div>
      </div>
      <footer class="footer">
        <div>
          <h3>
            <a style="color: rgba(16, 133, 16, 0.829);" href="#about">About us</a>&nbsp;&nbsp;
            <a style="color: rgba(16, 133, 16, 0.829);" href="#contact">Contact us</a>&nbsp;&nbsp;
            <a style="color: rgba(16, 133, 16, 0.829);" href="#services">Services</a>
          </h3>
          <h4>Connect with us</h4>
          <a style="color: black" href="#">
            <img src="./img/fb1.png" width="70px" height="70px" alt="facebook">
          </a>

          <a style="color: black" href="#">
            <img src="./img/twitter.png" width="70px" height="70px" alt="twitter">
          </a>
        </div>
        <p>Contact info:
          <a style="color: rgba(16, 133, 16, 0.829);" href="mailto:austinemma@outlook.com">austinemma@outlook.com</a>
        </p>
        <p>Designed by:AE</p>
      </footer>
    </div>

  </div>

  <script>
    /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
    function toggleController() {
      var x = document.getElementById("toggle");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>